RUST_ENV=prod
LOG_LEVEL=debug

ENABLE_HEALTH_READINESS=true
HEALTH_READINESS_PORT=8888

SECRET_MANAGER=NONE

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

#OTLP Configs
ENABLE_TRACES=false
TRACE_SERVICE_TYPE=HTTP
TRACE_HOST=localhost
TRACE_KEY=key
TRACE_EXPORT_TIMEOUT=60
TRACE_EXPORT_RATE_BASE=0.7

ENABLE_METRICS=false
METRIC_SERVICE_TYPE=HTTP
METRIC_HOST=localhost
METRIC_KEY=key
METRIC_EXPORT_TIMEOUT=60
METRIC_EXPORT_RATE_BASE=0.7