#App Configs
RUST_ENV=local
LOG_LEVEL=debug
SECRET_MANAGER=NONE

HOST_NAME=0.0.0.0
APP_PORT=4444

#Identity Server
IDENTITY_SERVER_URL=
IDENTITY_SERVER_REALM=
IDENTITY_SERVER_AUDIENCE=
IDENTITY_SERVER_ISSUER=
IDENTITY_SERVER_GRANT_TYPE=
IDENTITY_SERVER_CLIENT_ID=
IDENTITY_SERVER_CLIENT_SECRET=

#OTLP Configs
ENABLE_TRACES=false
TRACE_SERVICE_TYPE=HTTP
TRACE_HOST=localhost
TRACE_KEY=key
TRACE_EXPORT_TIMEOUT=60
TRACE_EXPORT_RATE_BASE=0.7

ENABLE_METRICS=false
METRIC_SERVICE_TYPE=HTTP
METRIC_HOST=localhost
METRIC_KEY=key
METRIC_EXPORT_TIMEOUT=60
METRIC_EXPORT_RATE_BASE=0.7